DEBUG=1
SECRET_KEY=django-insecure-%&%n_s^5p5-fjtr&yqw!fwg$6vx#x7h0!)q)u2u$vmvr19&bv!
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=shortener
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432